{
  "name": "smart-spawn",
  "version": "1.0.2",
  "description": "Spawn an async process and get back stdout, handling errors",
  "main": "index.js",
  "scripts": {
    "test": "vows -v test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strugee/node-smart-spawn.git"
  },
  "keywords": [
    "spawn",
    "process"
  ],
  "author": "Alex Jordan <alex@strugee.net>",
  "license": "LGPL-3.0+",
  "bugs": {
    "url": "https://github.com/strugee/node-smart-spawn/issues"
  },
  "homepage": "https://github.com/strugee/node-smart-spawn#readme",
  "devDependencies": {
    "vows": "^0.8.1"
  },
  "dependencies": {
    "concat-stream": "^1.5.2"
  }
}
