{
  "name": "smart-spawn",
  "version": "2.0.1",
  "description": "Spawn an async process and get back stdout, handling errors",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && nyc -r lcov vows -v test/*.js",
    "lint": "jshint index.js test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strugee/node-smart-spawn.git"
  },
  "keywords": [
    "spawn",
    "process"
  ],
  "author": "Alex Jordan <alex@strugee.net>",
  "license": "LGPL-3.0+",
  "bugs": {
    "url": "https://github.com/strugee/node-smart-spawn/issues"
  },
  "homepage": "https://github.com/strugee/node-smart-spawn#readme",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "jshint": "^2.9.4",
    "nyc": "^11.2.1",
    "vows": "^0.8.1"
  },
  "dependencies": {
    "concat-stream": "^1.5.2"
  }
}
